PASS	Basic Statistics	EBI SRA_ SRR638900 File_ ftp___ftp_sra_ebi_ac_uk_vol1_fastq_SRR638_SRR638900_SRR638900_fastq_gz.gz
PASS	Per base sequence quality	EBI SRA_ SRR638900 File_ ftp___ftp_sra_ebi_ac_uk_vol1_fastq_SRR638_SRR638900_SRR638900_fastq_gz.gz
FAIL	Per tile sequence quality	EBI SRA_ SRR638900 File_ ftp___ftp_sra_ebi_ac_uk_vol1_fastq_SRR638_SRR638900_SRR638900_fastq_gz.gz
PASS	Per sequence quality scores	EBI SRA_ SRR638900 File_ ftp___ftp_sra_ebi_ac_uk_vol1_fastq_SRR638_SRR638900_SRR638900_fastq_gz.gz
FAIL	Per base sequence content	EBI SRA_ SRR638900 File_ ftp___ftp_sra_ebi_ac_uk_vol1_fastq_SRR638_SRR638900_SRR638900_fastq_gz.gz
FAIL	Per sequence GC content	EBI SRA_ SRR638900 File_ ftp___ftp_sra_ebi_ac_uk_vol1_fastq_SRR638_SRR638900_SRR638900_fastq_gz.gz
PASS	Per base N content	EBI SRA_ SRR638900 File_ ftp___ftp_sra_ebi_ac_uk_vol1_fastq_SRR638_SRR638900_SRR638900_fastq_gz.gz
PASS	Sequence Length Distribution	EBI SRA_ SRR638900 File_ ftp___ftp_sra_ebi_ac_uk_vol1_fastq_SRR638_SRR638900_SRR638900_fastq_gz.gz
WARN	Sequence Duplication Levels	EBI SRA_ SRR638900 File_ ftp___ftp_sra_ebi_ac_uk_vol1_fastq_SRR638_SRR638900_SRR638900_fastq_gz.gz
WARN	Overrepresented sequences	EBI SRA_ SRR638900 File_ ftp___ftp_sra_ebi_ac_uk_vol1_fastq_SRR638_SRR638900_SRR638900_fastq_gz.gz
PASS	Adapter Content	EBI SRA_ SRR638900 File_ ftp___ftp_sra_ebi_ac_uk_vol1_fastq_SRR638_SRR638900_SRR638900_fastq_gz.gz
